<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/thooneum_ar.qm</file>
        <file alias="bg">locale/thooneum_bg.qm</file>
        <file alias="de">locale/thooneum_de.qm</file>
        <file alias="en">locale/thooneum_en.qm</file>
        <file alias="es">locale/thooneum_es.qm</file>
        <file alias="fi">locale/thooneum_fi.qm</file>
        <file alias="fr">locale/thooneum_fr.qm</file>
        <file alias="it">locale/thooneum_it.qm</file>
        <file alias="ja">locale/thooneum_ja.qm</file>
        <file alias="ko">locale/thooneum_ko.qm</file>
        <file alias="nl">locale/thooneum_nl.qm</file>
        <file alias="pl">locale/thooneum_pl.qm</file>
        <file alias="pt">locale/thooneum_pt.qm</file>
        <file alias="ro">locale/thooneum_ro.qm</file>
        <file alias="ru">locale/thooneum_ru.qm</file>
        <file alias="sk">locale/thooneum_sk.qm</file>
        <file alias="th">locale/thooneum_th.qm</file>
        <file alias="tr">locale/thooneum_tr.qm</file>
        <file alias="vi">locale/thooneum_vi.qm</file>
        <file alias="zh_CN">locale/thooneum_zh_CN.qm</file>
        <file alias="zh_TW">locale/thooneum_zh_TW.qm</file>
    </qresource>
</RCC>
