# /etc/conf.d/thooneumd: config file for /etc/init.d/thooneumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/thooneumcore/thooneum.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/thooneumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/thooneumd.pid"

# Where to write thooneumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/thooneumd"

# User and group to own thooneumd process
#BITCOIND_USER="thooneumcore"
#BITCOIND_GROUP="thooneumcore"

# Path to thooneumd executable
#BITCOIND_BIN="/usr/bin/thooneumd"

# Nice value to run thooneumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
