#!/bin/bash
#
#  thooneumd The Thooneum Core server.
#
#
# chkconfig: 345 80 20
# description: thooneumd
# processname: thooneumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/thooneumd, see below
if [ -f /etc/sysconfig/thooneumd ]; then
        . /etc/sysconfig/thooneumd
fi

RETVAL=0

prog=thooneumd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/thooneumd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/thooneumd}

# thooneumd defaults to /usr/bin/thooneumd, override with BITCOIND_BIN
thooneumd=${BITCOIND_BIN-/usr/bin/thooneumd}

# thooneumd opts default to -disablewallet, override with BITCOIND_OPTS
thooneumd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $thooneumd $thooneumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
